"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

"""выведет 2 раза чилсло 43 тк в функции мы определили глобальную переменную и прибавили к ней единицу
    тоесть, при выполнении some_func мы прибавили единицу к числу , a print не переопределяет переменную и также выведет 43"""